<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        footer{ background-color: yellow;
    padding: 115px;
    text-align: center;
    color: blue;font-size: 100px; font-family: fantasy;}
    h2{ text-align: center;font-family: 'Courier New', Courier, monospace; font-size: 50px;
     font-weight: bold;color: purple; outline-color: blue; outline-style: solid;}
     p{ color: black; font-size: 90px;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
    .p2{ color: red; font-size: 40px; font-weight: lighter; text-align: center;}
    h3{ font-size: 50px; font-family: inherit; padding-top: 15px; padding-bottom: 15px;}
    li{ text-align: justify; font-family: Arial, Helvetica, sans-serif; font-size: 60px;}
    h1{ font-size: 40px; font-family: unset; color: red;}
    .p3{ text-align: left; font-size: 50px;}
    .rt{ color: red; font-size: 70px;
         font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
    </style>
</head>
<body>
<img src="PRINTABLE 4x3inch.jpg" >
    <h2>MOONLIGHT DESIGNS</h2>
    
<p>Moonlight designs is a graphics design brand founded by Charles kelechi. N. 
    and his COs in 2017, since our establishment we’ve been striving for the best in graphics,
     we create modern and simple designs  .</p>
<p class="p2">We’ll be very happy to work with you.</p>

<section>
    <H3> OUR SERVICES</H3>
  <nav>
    <ul>
      <li><a href="#">Brochures Publication</a></li><img src="pr1.jpg"><img src="pr2.jpg" >
      <li><a href="#">Business Card</a></li>
      <img src="ca1.jpg" >
      <img src="ca2.jpg" >
      <img src="ca3.jpg" >
      <li><a href="#">T-shirts Customization</a></li>
      <img src="ts1.jpg" >
      <img src="ts3.jpg" >
      <img src="obi.jpg" width="700" height="900" >
      <li><a href="#">Wedding Cards Design</a></li>
      <img src="wed 1.jpg" >
      <img src="wed2.jpg" >
      <img src="wed3.jpg" >
      <li><a href="#">Jotter</a></li>
      <img src="j1.jpg" >
      <img src="j2.jpg">
      <li><a href="#">Book Publication</a></li>
      <img src="book.jpg">
      <li><a href="#">Cap And Polo Customization</a></li>
      <img src="p 1.jpg">
      <img src="p2.jpg">
      <img src="p3.jpg">
      <li><a href="#">Flex Printing </a></li>
      <img src="flex.jpg">
      <li><a href="#">Poster</a></li>
      <img src="poster.jpg">
    </ul>
  </nav>
  <h1>DISCRIBTION </h1>
  <P class="p3">We offer the service of making your work suitable for you</P>

<footer> 
     <p class="rt">WE CREATE A SCENE IN AN UNSEEN PLACE</p>
    </footer>

</body>
</html>